Tracker is an efficient search engine and
triplestore for desktop, embedded
and mobile.

Tracker SPARQL contains the
triplestore database, provided as the libtracker-sparql library
and implemented using SQLite. This repo also contains
the database ontologies and the commandline user interface (tracker3).


Tracker Miners contains
the indexer daemon (tracker-miner-fs-3) and tools to extract metadata
from many different filetypes
